---
---

<html>

<head>
  <meta charset="utf-8"/>
  <title>Prime Image</title>
  <link rel="stylesheet" href="main.css"/>
</head>

<body>
<script type=module>
  import { Elm } from './built/elm.js';
  import { getImageData, quantise } from './js/create-non-prime.js';
  import { GreyImageData } from './js/grey-image-data.js';
  import debounce from 'https://unpkg.com/lodash-es@4.17.10/debounce';
  import { resizeText } from './js/resize-text.js';
  import { runWhen } from './js/run-when.js';


  const app = Elm.Main.fullscreen();


  app.ports.logError.subscribe(function (description) {
    console.error(description);
  });

  app.ports.fileSelected.subscribe(function (id) {
    var element = document.getElementById(id);
    if (element === null) {
      return;
    }

    var file = element.files[0];
    var reader = new FileReader();

    reader.onload = (function (event) {
      // The result is base64 encoded contents of the file.
      var base64encoded = event.target.result;

      var portData = {
        contents: base64encoded,
        filename: file.name,
      };

      app.ports.fileContentRead.send(portData);
    });

    // Connect our FileReader with the file that was selected in our `input` node.
    reader.readAsDataURL(file);
  });


  app.ports.requestNonPrime.subscribe(async ({ toNumberConfig, image }) => {
    const {
      width: { value: width },
      height: { value: height },
      levels: errorableLevels,
    } = toNumberConfig;

    const numberLookup = [8, 4, 1, 7];

    const levels = errorableLevels.map(x => x.value);

    if (levels.length + 1 !== numberLookup.length) {
      app.ports.nonPrimeError.send(
        `Incorrect number of levels (${levels.length}), expected ${numberLookup.length}`,
      );
      return;
    }
    let number;
    try {
      const color = await getImageData(image.contents, width, height);
      const grey = GreyImageData.fromColorImage(color);
      const quantised = quantise(grey.data, new Uint8Array(width * height), levels);
      number = quantised.map(x => numberLookup[x]);
    } catch (e) {
      app.ports.nonPrimeError.send(`${e}`);
      return;
    }

    app.ports.nonPrimeGenerated.send({
      number: number.join(''),
      width,
    });
  });

  app.ports.setInitialValues.subscribe(async ({ width, height, levels }) => {
    const getInput = name => document.querySelector(`.to-number-config-input[data-input-name="${name}"]`);

    try {
      await runWhen(() => getInput('width') != null, 5);
    } catch (e) {
      console.error(`Given up setting initial values due to error:\n${e}`);
      return;
    }
    const $width = getInput('width');
    const $height = getInput('height');
    const $levels = [...(function* () {
      let $level;
      let i = 1;
      while (($level = getInput(`level ${i}`)) != null) {
        yield $level;
        ++i;
      }
    })()];

    $width.value = width.attemptedValue;
    $height.value = height.attemptedValue;

    const numLevels = Math.min($levels.length, levels.length);
    for (let i = 0; i < numLevels; ++i) {
      $levels[i].value = levels[i].attemptedValue;
    }
  });

  app.ports.ppState.subscribe(state => {
    console.log(state);
  });

  app.ports.setCssProp.subscribe(([selector, prop, value]) => {
    for (const $el of document.querySelectorAll(selector)) {
      $el.style.setProperty(prop, value);
    }
  });

  /* Automatic text resizing */

  function resizeAllTexts() {
    for (let node of document.querySelectorAll('.auto-resize')) {
      resizeText(node);
    }
  }

  (async () => {
    try {
      await runWhen(() => document.querySelector('.display-panel') != null, 5);
    } catch (e) {
      console.log(`Given up trying to automatically resize image number text due to error:\n${e}`);
      return;
    }

    resizeAllTexts();

  })();

  window.addEventListener('resize', debounce(resizeAllTexts, 200));

  app.ports.resizeImageNumber.subscribe(async id => {
    try {
      await runWhen(() => document.getElementById(id) != null, 5);
    } catch (e) {
      console.log(`Given up trying to automatically resize image number text due to error:\n${e}`);
      return;
    }

    resizeText(document.getElementById(id));
  });

</script>

</body>

</html>
